:root{
    --body-background-color: rgb(240, 240, 240);  
    --navbar-color: rgb(44, 59, 145);  
    --button-color: rgb(51, 67, 218);  

    --text-color: #afafaf;     
    --heading-color: #111111;  
    --accent-color: #2A9D8F;   
    --border-color: #E0E0E0;
    --card-skeleton-color:#a8a8a8;

    --base-top-margin:140px;
}

/* Creating default styles */
*{
    margin: 0;
    padding:0;
    text-decoration: none;
    list-style-type: none;
    /* outline: 1px solid rgba(255, 0, 0, 0.3);  */
}
body{
    background-color: var(--body-background-color);
}
button{
    height: 40px;
    width: 120px;
    border: none;
    background-color: var(--button-color);
    border-radius: 7px;
    font-size: 22px;
    font-weight: 400;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
span{
    display: block;
}
::placeholder{
    font-size: 12px;
}
p,h1,h2,h3{
    color: var(--text-color);
}

/* home page */
.home{
    height: 100vh;
    width: 100%;
    background: url(../images/front_img.jpg) center/cover no-repeat;
}
.home nav{
    background-color: var(--navbar-color);
    height:7%;
    width: 100vw;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.home section{
    height: 100vh;
    width: 100%;
    position: relative;
    row-gap: 24px;
}
.home section h2{
    width: 100%;
    text-align: center; 
    position: absolute;
    top: 65%;
    text-decoration: solid;
}
.home section h3{
    width: 100%;
    text-align: center; 
    position: absolute;
    top: 72%;
}
.home section button{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%);
}
.home nav span{
    flex: 1;
    flex-basis: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home nav ul{
    flex: 3;
    display: flex;
    flex-basis: 0;
    justify-content: space-evenly;
    align-items: center;
}
.home nav ul li a{
    transition: color 100ms ease-in;
    color: whitesmoke;
}

/* event page */
.event{
    height: 100vh;
    width: 100%;
    position: relative;
}
.event #heading_1{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: calc(var(--base-top-margin));
}
.event #heading_2{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(var(--base-top-margin) + 100px);
    transform: translate(-50%);
}
.event .card{
    width: 100%;
    position: absolute;
    top: calc(var(--base-top-margin) + 220px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
}
.event .card > div {
    height: 350px;
    width: 250px;
    border-radius: 15px;
    background-color: gray;
    position: relative;
}
.event .card > div p {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: whitesmoke;
}
.event #heading_3{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: calc(var(--base-top-margin) + 700px);
}

/* about section  */
.about{
    min-height: 100vh;
    height: 1500px;
    width: 100%;
    background-color: var(--primary-background-color);
    position: relative;
}
.about #heading_1{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: calc(var(--base-top-margin) - 40px);
}
.about #heading_2{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: calc(var(--base-top-margin) + 10px);
}
.about .card{
    width: 100%;
    position: absolute;
    top: calc(var(--base-top-margin) + 100px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
}
.about .card > div {
    height: 350px;
    width: 250px;
    border-radius: 15px;
    background-color: gray;
    position: relative;
}
.about .card > div p {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: whitesmoke;
}
.about #heading_3{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: calc(var(--base-top-margin) + 525px);
}
.about #heading_4{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: calc(var(--base-top-margin) + 575px);
}
.about .tcard{
    width: 100%;
    position: absolute;
    top: calc(var(--base-top-margin) + 650px);
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: space-evenly;
    align-items: center;
    min-height: 300px;
    height: auto;
}
.about .tcard > div{
    height: 250px;
    width: 550px;
    border-radius: 15px;
    background-color: gray;
}
.about .tcard #tcard_3{
    width: 900px;
    display: flex;
    box-sizing: border-box;
    box-shadow: 10px 10px 0px 0px rgb(232, 238, 231);
    border: 2px solid black;
}
.about .tcard #tcard_3 img{
    flex: 1 0 0;
    margin: 10px;
    border-radius: 15px;
}
.about .tcard #tcard_3 #data{
    flex: 2 0 0;
    margin: 10px;
    position: relative;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
}
.about .tcard #tcard_3 #data h3{
    width: 100%;
}

/* contact  */
.contact{
    height: 40vh;
    width: 100%;
}
.contact #heading_1{
    width: 100%;
    text-align: center;
}
.contact #heading_2{
    width: 100%;
    text-align: center;
    margin-top: 18px;
}
.contact .ccard{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .ccard address{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 15px;
}
.contact .ccard address p{
    width: 100%;
    text-align: center;
}
.contact .ccard .mailbox{
    width: 50%;
    height: 100%;
}
.contact .ccard form{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}
.contact .ccard form input, 
.contact .ccard form textarea {
    height: 30px;
    width: 400px;
    border-radius: 8px;
    text-indent: 15px;

}

/* Animation section */

/* navbar anchor tag animation */
.home nav ul li a:hover{            
    color: gray;
}
.event .card > div:hover{
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    transform: scale(1.05);
    transition: all 300ms ease-in;
}    


/* about section animation */
.about .card > div:hover {
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    transform: scale(1.05);
    transition: all 300ms ease-in;
}
.about .tcard > div:not(:nth-child(3)):hover {
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    transform: scale(1.05);
    transition: all 300ms ease-in;   
}